SECRET_KEY = django-insecure-493s(bzyk&n22(0st%mj&zikk7j@fta*wu)pl3yyr!j8ih$emw
DEBUG = True

CORS_ALLOW_CREDENTIALS = True

CORS_ORIGIN_WHITELIST = [ http://localhost:8081 http://localhost:8080 http://127.0.0.1:8081 http://127.0.0.1:8080 ]

DB_NAME = prediction
DB_USER = root
DB_PASSWORD =
DB_HOST = 127.0.0.1
DB_PORT = 3306

FRONT_URL ="https://predict-market-staging.hairun-technology.com"

DB_CRYPTO_NAME = cryptos_db
DB_CRYPTO_USER = frontuser
DB_CRYPTO_PASSWORD = leviatan_crypto2021
DB_CRYPTO_HOST = 51.68.82.8
DB_CRYPTO_PORT = 3306

API_PREDICTION_URL = "http://51.68.82.8:5555/"

API_BINANCE ="https://api.binance.com/api/v3"

AUTH = "predict"

PARM_INTERVAL_DAY = 500
PARM_INTERVAL_HOUR = 400
PARM_INTERVAL_MINUTE = 300