VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Ji3IsImts649PkQ6cqroBQmjYUhzTK7LFYXsSrGEKtUou11yXl8V2rQ0SCmgFSeVejYTo9MWuKktQ2900szuNcU00B13OhWRO
VUE_APP_API_URL= "https://api-predict-market-staging.hairun-technology.com"
VUE_APP_SHARE_URL= "https://predict-market-staging.hairun-technology.com"